View/MainView.xaml

<Window x:Class="Landen.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landen.View"
        xmlns:viewmodel="clr-namespace:Landen.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ContactInfoViewModel}">
            <local:ContactInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:LandenViewModel}">
            <local:LandenView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{StaticResource MaterialDesignMenu}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Contact" Command="{Binding ShowCommandInfoCommand}"
                      Style="{StaticResource MaterialDesignMenuItem}"/>
            <MenuItem Header="Landen" Command="{Binding ShowCommandLandenCommand}"
                        Style="{StaticResource MaterialDesignMenuItem}"/>

        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding ActiveViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Grid.Row="2" Text="{Binding UserMessage.Text}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                   TextAlignment="Center" Padding="0,10,0,10" 
                   Background="Black" Foreground="Red"/>
    </Grid>
</Window>
